# logfilename                                              [owner:group]   mode   count   size   when  flags
/var/log/timemachine-cleanup/timemachine-cleanup.log       root:wheel      640    200     *      $D19  NJ
/var/log/timemachine-cleanup/timemachine-cleanup-err.log   root:wheel      640    200     *      $D19  NJ
